<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-4">
	<div class="img">
<img class="img-responsive" src="Assets/learninginbits.svg">
    </div>
</div>
</div>
<div class="profile">
	<div class="row">
		<div class="col-7"></div>
		<div class="col-2">
			<img class="Person" src="Assets/Person Image.png">
			<img class="Person1" src="Ellipse3.png">
			<img class="Person2" src="Ellipse3@2x.png">
			<img class="Person3" src="Ellipse3@3x.png">

		</div>
		<!-- <div class="col-5"></div> -->
	</div>
	<div class="details">
	<input type="text" class="name"  placeholder=""> <i class="fas fa-pen"></i>
	<p class="subscript">Full name</p>
	<input type="text" class="email" placeholder=""><i class="fas fa-pen"></i>
	<p class="subscript">Email</p>
	<input type="password" class="password" placeholder=""><i class="fas fa-pen"></i>
	<p class="subscript">Password</p>
	<p class="interests"> Tag 1, Tag 2, Tag 3, Tag 4, Tag 5, Tag 6</p>
	<p class="subscript">Interests</p>
	<button class="btn"> Log In </button>
	</div>
</div>

</div>


</body>
</html>